# Makefile for MinGW-W64 PaceCat library (static)
# (C)2026 Raphael Kim

CCC=gcc
CXX=g++
AR=ar
RL=ranlib

SRC_DIR = sdk
INC_DIR = sdk
OBJ_DIR = obj
BIN_DIR = bin
EPT_DIR = $(BIN_DIR)/include
INST_DIR = /usr/local

SDK_INC = pacecat*.h
LIB_INCS = $(SRC_DIR)/$(SDK_INC)

SAMPLE_DIR = samples
CJSON_DIR = $(SRC_DIR)/third_party/cJson
MONGO_DIR = $(SRC_DIR)/third_party/mongoose

LIB_NM = pacecat2
TARGET_PKG = lib$(LIB_NM).a

CXXSRCS += $(SRC_DIR)/Global.cpp
CXXSRCS += $(SRC_DIR)/LidarDataProcess.cpp
CXXSRCS += $(SRC_DIR)/standard_interface.cpp

CXXSVCSRCS += $(SRC_DIR)/service/LidarCheckService.cpp
CXXSVCSRCS += $(SRC_DIR)/service/LidarWebService.cpp

CSRCS += $(SRC_DIR)/uart.c
CJSONSRCS   = $(CJSON_DIR)/cJSON.c
CMONGOSRCS  = $(MONGO_DIR)/mongoose.c

CXXFLAGS += -D_WIN32
CXXFLAGS += -g -DDEBUG
CXXFLAGS += -I$(SRC_DIR)
CXXFLAGS += -I$(SRC_DIR)/service
CXXFLAGS += -I$(CJSON_DIR)
CXXFLAGS += -I$(MONGO_DIR)

LDFLAGS += -lws2_32 -liphlpapi -lmman

LIBOUT =  $(BIN_DIR)/$(TARGET_PKG)

# Make object targets from SRCS.
CXXOBJS    = $(CXXSRCS:$(SRC_DIR)/%.cpp=$(OBJ_DIR)/%.o)
CXXSVCOBJS = $(CXXSVCSRCS:$(SRC_DIR)/service/%.cpp=$(OBJ_DIR)/service/%.o)
COBJS      = $(CSRCS:$(SRC_DIR)/%.c=$(OBJ_DIR)/%.o)
CJSONOBJS  = $(CJSONSRCS:$(CJSON_DIR)/%.c=$(OBJ_DIR)/cJSON/%.o)
CMONGOOBJS = $(CMONGOSRCS:$(MONGO_DIR)/%.c=$(OBJ_DIR)/mongoose/%.o)

.PHONY: prepare clean demo continue

all: prepare continue

continue: $(BIN_DIR)/$(TARGET_PKG)
demo: $(BIN_DIR)/demo

prepare:
	@mkdir -p $(BIN_DIR)
	@mkdir -p $(OBJ_DIR)
	@mkdir -p $(OBJ_DIR)/service
	@mkdir -p $(OBJ_DIR)/cJSON
	@mkdir -p $(OBJ_DIR)/mongoose

clean:
	@echo "Cleaning built targets ..."
	@rm -rf $(BIN_DIR)/$(TARGET_PKG)
	@rm -rf $(CXXOBJS) $(COBJS)
	@rm -rf $(OBJ_DIR)/service
	@rm -rf $(OBJ_DIR)/cJSON
	@rm -rf $(OBJ_DIR)/mongoose
	@rm -rf $(BIN_DIR)/demo

$(CXXOBJS): $(OBJ_DIR)/%.o: $(SRC_DIR)/%.cpp
	@echo "Building $@ ... "
	@$(CXX) $(CXXFLAGS) -c $< -o $@

$(CXXSVCOBJS): $(OBJ_DIR)/service/%.o: $(SRC_DIR)/service/%.cpp
	@echo "Building $@ ... "
	@$(CXX) $(CXXFLAGS) -c $< -o $@

$(COBJS): $(OBJ_DIR)/%.o: $(SRC_DIR)/%.c
	@echo "Building $@ ... "
	@$(CCC) $(CXXFLAGS) -c $< -o $@

$(CJSONOBJS): $(OBJ_DIR)/cJSON/%.o: $(CJSON_DIR)/%.c
	@echo "Building $@ ... "
	@$(CCC) $(CXXFLAGS) -c $< -o $@

$(CMONGOOBJS): $(OBJ_DIR)/mongoose/%.o: $(MONGO_DIR)/%.c
	@echo "Building $@ ... "
	@$(CCC) $(CXXFLAGS) -c $< -o $@

$(LIBOUT): $(CXXOBJS) $(COBJS) $(CXXSVCOBJS) $(CJSONOBJS) $(CMONGOOBJS)
	@echo "Generating $@ ..."
	@$(AR) -cr $@ $^
	@$(RL) $@

$(BIN_DIR)/demo: example/main.cpp
	@echo "Building DEMO ($@) ..."
	@$(CXX) $^ $(CXXFLAGS) -L$(BIN_DIR) -l$(LIB_NM) $(LDFLAGS) -o $@

