# Makefile for MinGW-W64 PaceCat library (static)
# (C)2026 Raphael Kim

CCC=gcc
CXX=g++
AR=ar
RL=ranlib
FCG = fltk-config --use-images

SRC_DIR = sdk
INC_DIR = sdk
OBJ_DIR = obj
BIN_DIR = bin
EPT_DIR = $(BIN_DIR)/include
INST_DIR = /usr/local

# FLTK configs
FLTKCFG_CXF := $(shell ${FCG} --cxxflags)
FLTKCFG_LDF := $(shell ${FCG} --ldflags)
FLIMGTK_CXF  = -Ilibs/fl_imgtk
FLIMGTK_LDF  = -Llibs/fl_imgtk -lfl_imgtk

SDK_INC = pacecat*.h
LIB_INCS = $(SRC_DIR)/$(SDK_INC)

SAMPLE_DIR = samples
MONGO_DIR = $(SRC_DIR)/third_party/mongoose

LIB_NM = pacecat2
TARGET_PKG = lib$(LIB_NM).a

CXXSRCS += $(SRC_DIR)/Global.cpp
CXXSRCS += $(SRC_DIR)/LidarDataProcess.cpp
CXXSRCS += $(SRC_DIR)/standard_interface.cpp

CXXSVCSRCS += $(SRC_DIR)/service/LidarService.cpp

CSRCS += $(SRC_DIR)/uart.c
CMONGOSRCS  = $(MONGO_DIR)/mongoose.c

CXXFLAGS += -Wall -fopenmp
CXXFLAGS += -D_WIN32
#CXXFLAGS += -g3 -DDEBUG
CXXFLAGS += -O2 -s
CXXFLAGS += -I$(SRC_DIR)
CXXFLAGS += -I$(SRC_DIR)/service
CXXFLAGS += -I$(MONGO_DIR)
CXXFLAGS += $(FLTKCFG_CXF)
CXXFLAGS += $(FLIMGTK_CXF)

LDFLAGS += -lws2_32
LDFLAGS += $(FLTKCFG_LDF)
LDFLAGS += $(FLIMGTK_LDF)
# LDFLAGS += -s

LIBOUT =  $(BIN_DIR)/$(TARGET_PKG)

# Make object targets from SRCS.
CXXOBJS    = $(CXXSRCS:$(SRC_DIR)/%.cpp=$(OBJ_DIR)/%.o)
CXXSVCOBJS = $(CXXSVCSRCS:$(SRC_DIR)/service/%.cpp=$(OBJ_DIR)/service/%.o)
COBJS      = $(CSRCS:$(SRC_DIR)/%.c=$(OBJ_DIR)/%.o)
CMONGOOBJS = $(CMONGOSRCS:$(MONGO_DIR)/%.c=$(OBJ_DIR)/mongoose/%.o)

.PHONY: prepare clean demo continue distclean

all: prepare continue

continue: $(BIN_DIR)/$(TARGET_PKG)
demo: $(BIN_DIR)/demo

prepare:
	@mkdir -p $(BIN_DIR)
	@mkdir -p $(OBJ_DIR)
	@mkdir -p $(OBJ_DIR)/service
	@mkdir -p $(OBJ_DIR)/cJSON
	@mkdir -p $(OBJ_DIR)/mongoose

clean:
	@echo "Cleaning built targets ..."
	@rm -rf $(BIN_DIR)/$(TARGET_PKG)
	@rm -rf $(CXXOBJS) $(COBJS)
	@rm -rf $(OBJ_DIR)/service
	@rm -rf $(OBJ_DIR)/cJSON
	@rm -rf $(OBJ_DIR)/mongoose
	@rm -rf $(BIN_DIR)/demo

distclean:
	@rm -rf $(OBJ_DIR)
	@rm -rf $(BIN_DIR)

$(CXXOBJS): $(OBJ_DIR)/%.o: $(SRC_DIR)/%.cpp
	@echo "Building $@ ... "
	@$(CXX) $(CXXFLAGS) -c $< -o $@

$(CXXSVCOBJS): $(OBJ_DIR)/service/%.o: $(SRC_DIR)/service/%.cpp
	@echo "Building $@ ... "
	@$(CXX) $(CXXFLAGS) -c $< -o $@

$(COBJS): $(OBJ_DIR)/%.o: $(SRC_DIR)/%.c
	@echo "Building $@ ... "
	@$(CCC) $(CXXFLAGS) -c $< -o $@

$(CMONGOOBJS): $(OBJ_DIR)/mongoose/%.o: $(MONGO_DIR)/%.c
	@echo "Building $@ ... "
	@$(CCC) $(CXXFLAGS) -c $< -o $@

$(LIBOUT): $(CXXOBJS) $(COBJS) $(CXXSVCOBJS) $(CMONGOOBJS)
	@echo "Generating $@ ..."
	@$(AR) -cr $@ $^
	@$(RL) $@

$(BIN_DIR)/demo: example/main.cpp
	@echo "Building DEMO ($@) ..."
	@$(CXX) $^ $(CXXFLAGS) -mconsole -L$(BIN_DIR) -l$(LIB_NM) $(LDFLAGS) \
	 -static -o $@

